spring.application.name=springsecOAUTH2Github
#spring.security.oauth2.client.registration.github.client-id=Ovz23lih7rgdxYj1GWCsad1tAy8
#spring.security.oauth2.client.registration.github.client-secret=c8e4c7ffc5eefsad13c3edc98a73f7354a60z6e86d06
#? ? ???? ??
